# batchmyfile

./: .gitignore  README.md  pom.xml
src/main/java/org/nitrox/batchmyfile/: BatchMyFile.java
src/main/java/org/nitrox/batchmyfile/builder/: BuildSteps.java  LayoutFieldBuilder.java
src/main/java/org/nitrox/batchmyfile/conversor/: ConvertedFileValue.java  FileValueConversor.java
src/main/java/org/nitrox/batchmyfile/converter/: ConvertedFileValue.java  FileValueConverter.java
src/main/java/org/nitrox/batchmyfile/dataType/: AlfaNumericDT.java  AlfaNumericDTC.java  DataType.java  DataTypeConverter.java  DateDT.java  DateDTC.java  DecimalDT.java  DecimalDTC.java  HourDT.java  HourDTC.java  IntegerDT.java  IntegerDTC.java
src/main/java/org/nitrox/batchmyfile/exception/: ConversionFromLayoutException.java  ProcessPositionalFileException.java
src/main/java/org/nitrox/batchmyfile/file/: DefaultFilePartType.java  FileLineProcessor.java  FilePartType.java  FileProcessor.java  StructuredProcessedFile.java  StructuredProcessedLine.java  improvements  melhorias
src/main/java/org/nitrox/batchmyfile/layout/: DefaultFilePartType.java  Field.java  FieldConversor.java  FieldDataTypeConverter.java  FieldType.java  Layout.java  LayoutField.java  LayoutPart.java  PartFileDescriptorField.java
src/main/java/org/nitrox/batchmyfile/util/: BatchMyFileException.java  DateUtil.java  ReflectionUtil.java  StringUtil.java
src/test/java/org/nitrox/batchmyfile/: BatchMyFileTest.java
src/test/java/org/nitrox/batchmyfile/entity/: BankDayPaymentsVO.java  BankPaymentTestLayout.java  BatchFileExample.java  MyFilePartDescriptor.java  (+1 more)
(+6 files in other folders)
